<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="./CSS/App-chat.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
      <div class="container">
            <div class="chat-list">
                  <div class="chat-list__information">
                        <img src="./img/R.jpg" alt="">
                        <span>Hoangsonkeke</span>
                  </div>
                  <div class="chat-list__search">
                        <i class="fa fa-search"></i>
                        <input type="text" placeholder="People or Group">
                  </div>
                  <div class="chat-list__item">
                        <div class="item">
                              <img src="./img/R.jpg" alt="">
                              <div class="item__detail">
                                    <h4>Hoàng Sơn</h4>
                                    <span>Lorem ipsum dolor sit and  correct</span>

                              </div>
                              
                        </div>
                        <div class="item">
                              <img src="./img/R.jpg" alt="">
                              <div class="item__detail">
                                    <h4>Hoàng Sơn</h4>
                                    <span>Lorem ipsum dolor sit </span>

                              </div>
                        </div>
                        <div class="item">
                              <img src="./img/R.jpg" alt="">
                              <div class="item__detail">
                                    <h4>Hoàng Sơn</h4>
                                    <span>Lorem ipsum dolor sit </span>

                              </div>
                        </div>
                        <div class="item">
                              <img src="./img/R.jpg" alt="">
                              <div class="item__detail">
                                    <h4>Hoàng Sơn</h4>
                                    <span>Lorem ipsum dolor sit </span>

                              </div>
                        </div>
                        <div class="item">
                              <img src="./img/R.jpg" alt="">
                              <div class="item__detail">
                                    <h4>Hoàng Sơn</h4>
                                    <span>Lorem ipsum dolor sit </span>

                              </div>
                        </div>
                        <div class="item">
                              <img src="./img/R.jpg" alt="">
                              <div class="item__detail">
                                    <h4>Hoàng Sơn</h4>
                                    <span>Lorem ipsum dolor sit </span>

                              </div>
                        </div>
                        <div class="item">
                              <img src="./img/R.jpg" alt="">
                              <div class="item__detail">
                                    <h4>Hoàng Sơn</h4>
                                    <span>Lorem ipsum dolor sit </span>

                              </div>
                        </div>
                        <div class="item">
                              <img src="./img/R.jpg" alt="">
                              <div class="item__detail">
                                    <h4>Hoàng Sơn</h4>
                                    <span>Lorem ipsum dolor sit </span>

                              </div>
                        </div>
                        <div class="item">
                              <img src="./img/R.jpg" alt="">
                              <div class="item__detail">
                                    <h4>Hoàng Sơn</h4>
                                    <span>Lorem ipsum dolor sit </span>

                              </div>
                        </div>
                        <div class="item">
                              <img src="./img/R.jpg" alt="">
                              <div class="item__detail">
                                    <h4>Hoàng Sơn</h4>
                                    <span>Lorem ipsum dolor sit </span>

                              </div>
                        </div>
                        <div class="item">
                              <img src="./img/R.jpg" alt="">
                              <div class="item__detail">
                                    <h4>Hoàng Sơn</h4>
                                    <span>Lorem ipsum dolor sit </span>

                              </div>
                        </div>
                        <div class="item">
                              <img src="./img/R.jpg" alt="">
                              <div class="item__detail">
                                    <h4>Hoàng Sơn</h4>
                                    <span>Lorem ipsum dolor sit </span>

                              </div>
                        </div>
                        <div class="item">
                              <img src="./img/R.jpg" alt="">
                              <div class="item__detail">
                                    <h4>Hoàng Sơn</h4>
                                    <span>Lorem ipsum dolor sit </span>

                              </div>
                        </div>
                        <div class="item">
                              <img src="./img/R.jpg" alt="">
                              <div class="item__detail">
                                    <h4>Hoàng Sơn</h4>
                                    <span>Lorem ipsum dolor sit </span>

                              </div>
                        </div>
                        <div class="item">
                              <img src="./img/R.jpg" alt="">
                              <div class="item__detail">
                                    <h4>Hoàng Sơn</h4>
                                    <span>Lorem ipsum dolor sit </span>

                              </div>
                              
                        </div>
                        <div class="item">
                              <img src="./img/R.jpg" alt="">
                              <div class="item__detail">
                                    <h4>Hoàng Sơn</h4>
                                    <span>Lorem ipsum dolor sit </span>

                              </div>
                        </div>
                        <div class="item">
                              <img src="./img/R.jpg" alt="">
                              <div class="item__detail">
                                    <h4>Hoàng Sơn</h4>
                                    <span>Lorem ipsum dolor sit </span>

                              </div>
                        </div>
                        <div class="item">
                              <img src="./img/R.jpg" alt="">
                              <div class="item__detail">
                                    <h4>Hoàng Sơn</h4>
                                    <span>Lorem ipsum dolor sit </span>

                              </div>
                        </div>
                        <div class="item">
                              <img src="./img/R.jpg" alt="">
                              <div class="item__detail">
                                    <h4>Hoàng Sơn</h4>
                                    <span>Lorem ipsum dolor sit </span>

                              </div>
                        </div>
                        <div class="item">
                              <img src="./img/R.jpg" alt="">
                              <div class="item__detail">
                                    <h4>Hoàng Sơn</h4>
                                    <span>Lorem ipsum dolor sit </span>

                              </div>
                        </div>
                        <div class="item">
                              <img src="./img/R.jpg" alt="">
                              <div class="item__detail">
                                    <h4>Hoàng Sơn</h4>
                                    <span>Lorem ipsum dolor sit </span>

                              </div>
                        </div>
                  </div>
            </div>
            <div class="chat-detail">
                  
            </div>
      </div>
</body>
</html>